Description: fix VERSION
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2024-09-25
Bug: https://github.com/evanphx/kpeg/issues/63

--- a/lib/kpeg.rb
+++ b/lib/kpeg.rb
@@ -1,6 +1,6 @@
 module KPeg
 
-  VERSION = "1.3.1"
+  VERSION = "1.3.3"
 
   def self.grammar
     g = Grammar.new
